/* Romulus dark theme */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e1e;
}

QDialog {
    background-color: #252526;
}

QPushButton {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 12px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #0078d4;
}
QPushButton:pressed {
    background-color: #0078d4;
    border-color: #005fa3;
}
QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #444444;
}
QPushButton:checked {
    background-color: #004f8c;
    border-color: #0078d4;
}

QLineEdit, QSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: #0078d4;
}
QLineEdit:focus, QSpinBox:focus {
    border-color: #0078d4;
}
QLineEdit:disabled {
    background-color: #252525;
    color: #666666;
}

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #0078d4;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
}

QListWidget {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 3px;
    alternate-background-color: #2a2a2a;
}
QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #3a3a3a;
}

QTableView {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    gridline-color: #333333;
    alternate-background-color: #252526;
    selection-background-color: #004f8c;
    selection-color: #ffffff;
}
QTableView::item:hover {
    background-color: #2e3f52;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #cccccc;
    border: none;
    border-right: 1px solid #444444;
    border-bottom: 1px solid #444444;
    padding: 4px 8px;
}
QHeaderView::section:hover {
    background-color: #3a3a3a;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
}
QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #444444;
}

QToolBar {
    background-color: #252526;
    border: none;
    spacing: 4px;
    padding: 2px;
}
QToolBar::separator {
    background: #444444;
    width: 1px;
    margin: 4px 2px;
}

QStatusBar {
    background-color: #007acc;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #252526;
}
QTabBar::tab {
    background-color: #2d2d2d;
    color: #cccccc;
    border: 1px solid #444444;
    border-bottom: none;
    padding: 5px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #252526;
    color: #e0e0e0;
    border-top: 2px solid #0078d4;
}
QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

QSplitter::handle {
    background-color: #333333;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:vertical {
    height: 4px;
}

QGroupBox {
    color: #cccccc;
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #cccccc;
}

QScrollBar:vertical {
    background: #252526;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #777777;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #252526;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #777777;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 3px;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

QCheckBox {
    color: #e0e0e0;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555555;
    border-radius: 2px;
    background: #2d2d2d;
}
QCheckBox::indicator:checked {
    background: #0078d4;
    border-color: #0078d4;
}

QLabel {
    color: #e0e0e0;
}

QTextEdit {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 3px;
    selection-background-color: #0078d4;
}

QTreeView {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #444444;
    alternate-background-color: #252526;
}
QTreeView::item:selected {
    background-color: #004f8c;
    color: #ffffff;
}
QTreeView::item:hover {
    background-color: #2e3f52;
}
