/* ROMulus Dreamcast theme — Sega Dreamcast logo palette extracted from the
   spiral mark: orange #f04e1e on a clean white canvas, minimal accents. */
QWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    font-size: 13px;
}

QMainWindow {
    background-color: #fafafa;
}

QDialog {
    background-color: #fcfcfc;
}

QPushButton {
    background-color: #f0f0f0;
    color: #1a1a1a;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding: 4px 12px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #ffe8de;
    border-color: #f04e1e;
}
QPushButton:pressed {
    background-color: #f04e1e;
    color: #ffffff;
    border-color: #b83612;
}
QPushButton:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
    border-color: #dadada;
}
QPushButton:checked {
    background-color: #f04e1e;
    color: #ffffff;
    border-color: #b83612;
}

QLineEdit, QSpinBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: #f04e1e;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus {
    border: 2px solid #f04e1e;
}
QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
}

QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #f04e1e;
}
QComboBox::drop-down {
    border: none;
    border-left: 1px solid #d8d8d8;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c8c8c8;
    selection-background-color: #f04e1e;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    alternate-background-color: #f7f7f7;
}
QListWidget::item:selected {
    background-color: #f04e1e;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #ffe8de;
}

QTableView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d8d8d8;
    gridline-color: #ececec;
    alternate-background-color: #f7f7f7;
    selection-background-color: #ffd8c8;
    selection-color: #1a1a1a;
}
QTableView::item:hover {
    background-color: #ffe8de;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #1a1a1a;
    border: none;
    border-right: 1px solid #d8d8d8;
    border-bottom: 2px solid #f04e1e;
    padding: 4px 8px;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #ececec;
}

QMenuBar {
    background-color: #fafafa;
    color: #1a1a1a;
    border-bottom: 1px solid #ececec;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #f04e1e;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c8c8c8;
}
QMenu::item:selected {
    background-color: #f04e1e;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #ececec;
}

QToolBar {
    background-color: #fafafa;
    border: none;
    border-bottom: 2px solid #f04e1e;
    spacing: 4px;
    padding: 2px;
}
QToolBar::separator {
    background: #d8d8d8;
    width: 1px;
    margin: 4px 2px;
}
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 6px;
    color: #1a1a1a;
}
QToolButton:hover {
    background-color: #ffe8de;
    border-color: #f04e1e;
}
QToolButton:pressed {
    background-color: #f04e1e;
    color: #ffffff;
    border-color: #b83612;
}

QStatusBar {
    background-color: #f04e1e;
    color: #ffffff;
    font-weight: bold;
}
QStatusBar QLabel {
    background: transparent;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #d8d8d8;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #ececec;
    color: #555555;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    padding: 5px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a1a1a;
    border-top: 3px solid #f04e1e;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #ffe8de;
}

QSplitter::handle {
    background-color: #d8d8d8;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:vertical {
    height: 4px;
}

QGroupBox {
    color: #4a4a4a;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #f04e1e;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #f5f5f5;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #c8c8c8;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #f04e1e;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f5f5f5;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #c8c8c8;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #f04e1e;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #f0f0f0;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    text-align: center;
    color: #1a1a1a;
}
QProgressBar::chunk {
    background-color: #f04e1e;
    border-radius: 2px;
}

QCheckBox {
    color: #1a1a1a;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #c8c8c8;
    border-radius: 2px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #f04e1e;
    border-color: #b83612;
}

QLabel {
    color: #1a1a1a;
}

QTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    selection-background-color: #f04e1e;
    selection-color: #ffffff;
}

QTreeView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d8d8d8;
    alternate-background-color: #f7f7f7;
}
QTreeView::item:selected {
    background-color: #ffd8c8;
    color: #1a1a1a;
}
QTreeView::item:hover {
    background-color: #ffe8de;
}
