/* ROMulus Game Gear theme — three-oval Sega logo palette extracted from the
   Game Gear wordmark: red #d6201a, green #0e8a60, navy #0a3f8e, on white. */
QWidget {
    background-color: #fafafa;
    color: #0f0f0f;
    font-size: 13px;
}

QMainWindow {
    background-color: #f0f0f0;
}

QDialog {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #e8e8e8;
    color: #0f0f0f;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    padding: 4px 12px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #dce5f4;
    border-color: #0a3f8e;
}
QPushButton:pressed {
    background-color: #0a3f8e;
    color: #ffffff;
    border-color: #062963;
}
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #aaaaaa;
    border-color: #cccccc;
}
QPushButton:checked {
    background-color: #d6201a;
    color: #ffffff;
    border-color: #9c1410;
}

QLineEdit, QSpinBox {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: #0a3f8e;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus {
    border: 2px solid #0a3f8e;
}
QLineEdit:disabled {
    background-color: #f0f0f0;
    color: #aaaaaa;
}

QComboBox {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #0a3f8e;
}
QComboBox::drop-down {
    border: none;
    border-left: 1px solid #cccccc;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #aaaaaa;
    selection-background-color: #0a3f8e;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #cccccc;
    border-radius: 3px;
    alternate-background-color: #eef0f4;
}
QListWidget::item:selected {
    background-color: #0a3f8e;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #dce5f4;
}

QTableView {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0;
    alternate-background-color: #eef0f4;
    selection-background-color: #c6d4ec;
    selection-color: #0f0f0f;
}
QTableView::item:hover {
    background-color: #dce5f4;
}

QHeaderView::section {
    background-color: #0a3f8e;
    color: #ffffff;
    border: none;
    border-right: 1px solid #062963;
    border-bottom: 2px solid #062963;
    padding: 4px 8px;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #1854a8;
}

QMenuBar {
    background-color: #0a3f8e;
    color: #ffffff;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #0e8a60;
    color: #ffffff;
}

QMenu {
    background-color: #fafafa;
    color: #0f0f0f;
    border: 1px solid #aaaaaa;
}
QMenu::item:selected {
    background-color: #0a3f8e;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #e0e0e0;
}

QToolBar {
    background-color: #eeeeee;
    border: none;
    border-bottom: 2px solid #0a3f8e;
    spacing: 4px;
    padding: 2px;
}
QToolBar::separator {
    background: #cccccc;
    width: 1px;
    margin: 4px 2px;
}
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 6px;
    color: #0f0f0f;
}
QToolButton:hover {
    background-color: #dce5f4;
    border-color: #0a3f8e;
}
QToolButton:pressed {
    background-color: #0a3f8e;
    color: #ffffff;
    border-color: #062963;
}

QStatusBar {
    background-color: #d6201a;
    color: #ffffff;
    font-weight: bold;
}
QStatusBar QLabel {
    background: transparent;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #fafafa;
}
QTabBar::tab {
    background-color: #e0e0e0;
    color: #555555;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 5px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #fafafa;
    color: #0f0f0f;
    border-top: 3px solid #0e8a60;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #dce5f4;
}

QSplitter::handle {
    background-color: #cccccc;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:vertical {
    height: 4px;
}

QGroupBox {
    color: #0a3f8e;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #0a3f8e;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #0a3f8e;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #062963;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #0a3f8e;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #062963;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #e8e8e8;
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    color: #0f0f0f;
}
QProgressBar::chunk {
    background-color: #0e8a60;
    border-radius: 2px;
}

QCheckBox {
    color: #0f0f0f;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #aaaaaa;
    border-radius: 2px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #d6201a;
    border-color: #9c1410;
}

QLabel {
    color: #0f0f0f;
}

QTextEdit {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #cccccc;
    border-radius: 3px;
    selection-background-color: #0a3f8e;
    selection-color: #ffffff;
}

QTreeView {
    background-color: #ffffff;
    color: #0f0f0f;
    border: 1px solid #cccccc;
    alternate-background-color: #eef0f4;
}
QTreeView::item:selected {
    background-color: #c6d4ec;
    color: #0f0f0f;
}
QTreeView::item:hover {
    background-color: #dce5f4;
}
