/* Romulus light theme — explicit light so Windows dark-mode users can force it */
QWidget {
    background-color: #fafafa;
    color: #1a1a1a;
    font-size: 13px;
}

QMainWindow {
    background-color: #f0f0f0;
}

QDialog {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #e8e8e8;
    color: #1a1a1a;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 4px 12px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #d8e8f8;
    border-color: #2196f3;
}
QPushButton:pressed {
    background-color: #2196f3;
    color: #ffffff;
    border-color: #1565c0;
}
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #aaaaaa;
    border-color: #cccccc;
}
QPushButton:checked {
    background-color: #bbdefb;
    border-color: #2196f3;
}

QLineEdit, QSpinBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus {
    border-color: #2196f3;
}
QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
}

QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #2196f3;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #b0b0b0;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    border-radius: 3px;
    alternate-background-color: #f5f5f5;
}
QListWidget::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #e3f2fd;
}

QTableView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    gridline-color: #e0e0e0;
    alternate-background-color: #f5f5f5;
    selection-background-color: #bbdefb;
    selection-color: #1a1a1a;
}
QTableView::item:hover {
    background-color: #e3f2fd;
}

QHeaderView::section {
    background-color: #eeeeee;
    color: #333333;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: 4px 8px;
}
QHeaderView::section:hover {
    background-color: #e0e0e0;
}

QMenuBar {
    background-color: #f0f0f0;
    color: #1a1a1a;
}
QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
}
QMenu::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #e0e0e0;
}

QToolBar {
    background-color: #eeeeee;
    border: none;
    border-bottom: 1px solid #cccccc;
    spacing: 4px;
    padding: 2px;
}
QToolBar::separator {
    background: #cccccc;
    width: 1px;
    margin: 4px 2px;
}

QStatusBar {
    background-color: #1976d2;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #fafafa;
}
QTabBar::tab {
    background-color: #e8e8e8;
    color: #555555;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 5px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #fafafa;
    color: #1a1a1a;
    border-top: 2px solid #2196f3;
}
QTabBar::tab:hover:!selected {
    background-color: #d8e8f8;
}

QSplitter::handle {
    background-color: #cccccc;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:vertical {
    height: 4px;
}

QGroupBox {
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #333333;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #b0b0b0;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #888888;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #b0b0b0;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #888888;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #e8e8e8;
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    color: #1a1a1a;
}
QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 2px;
}

QCheckBox {
    color: #1a1a1a;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #aaaaaa;
    border-radius: 2px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #2196f3;
    border-color: #1565c0;
}

QLabel {
    color: #1a1a1a;
}

QTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    border-radius: 3px;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QTreeView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    alternate-background-color: #f5f5f5;
}
QTreeView::item:selected {
    background-color: #bbdefb;
    color: #1a1a1a;
}
QTreeView::item:hover {
    background-color: #e3f2fd;
}
