/* ROMulus Mario theme — Super Mario palette (color-hex #3370):
   red #ff0000 (cap/shirt), blue #0000ff (overalls), yellow #ffff00 (coin/star),
   brown #996611 (boots/hair), white #ffffff (gloves/clouds). */
QWidget {
    background-color: #fdfdfa;
    color: #1a1a1a;
    font-size: 13px;
}

QMainWindow {
    background-color: #f5f5ec;
}

QDialog {
    background-color: #fafaf2;
}

QPushButton {
    background-color: #fff5b8;
    color: #1a1a1a;
    border: 1px solid #996611;
    border-radius: 3px;
    padding: 4px 12px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #ffe0d8;
    border-color: #ff0000;
}
QPushButton:pressed {
    background-color: #ff0000;
    color: #ffffff;
    border-color: #b80000;
}
QPushButton:disabled {
    background-color: #f0ebd8;
    color: #b5a888;
    border-color: #c8a878;
}
QPushButton:checked {
    background-color: #0000ff;
    color: #ffffff;
    border-color: #0000a8;
}

QLineEdit, QSpinBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: #ff0000;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus {
    border: 2px solid #0000ff;
}
QLineEdit:disabled {
    background-color: #f0ebd8;
    color: #b5a888;
}

QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #ff0000;
}
QComboBox::drop-down {
    border: none;
    border-left: 1px solid #996611;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    selection-background-color: #ff0000;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    border-radius: 3px;
    alternate-background-color: #fff5b8;
}
QListWidget::item:selected {
    background-color: #ff0000;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #ffe0d8;
}

QTableView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    gridline-color: #efe0a8;
    alternate-background-color: #fffbd8;
    selection-background-color: #ffff00;
    selection-color: #1a1a1a;
}
QTableView::item:hover {
    background-color: #ffe0d8;
}

QHeaderView::section {
    background-color: #0000ff;
    color: #ffffff;
    border: none;
    border-right: 1px solid #0000a8;
    border-bottom: 2px solid #0000a8;
    padding: 4px 8px;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #2424d8;
}

QMenuBar {
    background-color: #0000ff;
    color: #ffffff;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #ff0000;
    color: #ffffff;
}

QMenu {
    background-color: #fafaf2;
    color: #1a1a1a;
    border: 1px solid #996611;
}
QMenu::item:selected {
    background-color: #ff0000;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #c8a878;
}

QToolBar {
    background-color: #fff5b8;
    border: none;
    border-bottom: 2px solid #0000ff;
    spacing: 4px;
    padding: 2px;
}
QToolBar::separator {
    background: #996611;
    width: 1px;
    margin: 4px 2px;
}
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 6px;
    color: #1a1a1a;
}
QToolButton:hover {
    background-color: #ffe0d8;
    border-color: #ff0000;
}
QToolButton:pressed {
    background-color: #ff0000;
    color: #ffffff;
    border-color: #b80000;
}

QStatusBar {
    background-color: #ff0000;
    color: #ffffff;
    font-weight: bold;
}
QStatusBar QLabel {
    background: transparent;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #996611;
    background-color: #fafaf2;
}
QTabBar::tab {
    background-color: #f0e890;
    color: #5c3a1e;
    border: 1px solid #996611;
    border-bottom: none;
    padding: 5px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #fafaf2;
    color: #1a1a1a;
    border-top: 3px solid #ff0000;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background-color: #ffe0d8;
}

QSplitter::handle {
    background-color: #996611;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:vertical {
    height: 4px;
}

QGroupBox {
    color: #5c3a1e;
    border: 1px solid #996611;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #0000ff;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #fff5b8;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #ff0000;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #b80000;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #fff5b8;
    height: 12px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #ff0000;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #b80000;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QProgressBar {
    background-color: #fff5b8;
    border: 1px solid #996611;
    border-radius: 3px;
    text-align: center;
    color: #1a1a1a;
}
QProgressBar::chunk {
    background-color: #ff0000;
    border-radius: 2px;
}

QCheckBox {
    color: #1a1a1a;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #996611;
    border-radius: 2px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #ff0000;
    border-color: #b80000;
}

QLabel {
    color: #1a1a1a;
}

QTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    border-radius: 3px;
    selection-background-color: #ff0000;
    selection-color: #ffffff;
}

QTreeView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #996611;
    alternate-background-color: #fff5b8;
}
QTreeView::item:selected {
    background-color: #ffff00;
    color: #1a1a1a;
}
QTreeView::item:hover {
    background-color: #ffe0d8;
}
